# SecreteSanta

Code/SecreteSanta/app/: ElectronicsList.kt  ElectronicsListItem.kt  ElectronicsListItemX.kt  ElectronicsListX.kt  MyTestData.kt  MyTestDataItem.kt  build.gradle
Code/SecreteSanta/app/src/androidTest/java/com/example/andriod/secretesanta/: ExampleInstrumentedTest.kt
Code/SecreteSanta/app/src/main/: AndroidManifest.xml
Code/SecreteSanta/app/src/main/java/com/example/andriod/secretesanta/: ApiInterface.kt  ApplianceList.kt  ApplianceListItem.kt  AppliancesActivity.kt  ContactUsActivity.kt  ElectronicsActivity.kt  ElectronicsInterface.kt  ElectronicsList.kt  ElectronicsListItem.kt  ForgotActivity.kt  GamesActivity.kt  GamesInterface.kt  GamesList.kt  GamesListItem.kt  GiftsListActivity.kt  GroupUsersActivity.kt  HeaderActivity.kt  HomeActivity.kt  HomeOutdoorsActivity.kt  HomeOutdoorsInterface.kt  HomeOutdoorsList.kt  HomeOutdoorsListItem.kt  LoginActivity.kt  MainActivity.kt  MyApplianceAdapter.kt  MyElectronicsAdapter.kt  MyGamesAdapter.kt  MyHomeOutdoorsAdapter.kt  MyOfficeSolutionsAdapter.kt  OfficeSolutionsActivity.kt  OfficeSolutionsInterface.kt  OfficeSolutionsList.kt  OfficeSolutionsListItem.kt  RegisterActivity.kt
Code/SecreteSanta/app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
Code/SecreteSanta/app/src/main/res/layout/: activity_appliances.xml  activity_contact_us.xml  activity_electronics.xml  activity_forgot.xml  activity_games.xml  activity_gifts_list.xml  activity_group_user.xml  activity_home.xml  activity_home_outdoors.xml  activity_login.xml  activity_main.xml  activity_office_solutions.xml  activity_register.xml  nav_header.xml  row_items.xml
Code/SecreteSanta/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
Code/SecreteSanta/app/src/main/res/navigation/: nav_graph.xml
Code/SecreteSanta/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/SecreteSanta/app/src/main/res/values-night/: themes.xml
Code/SecreteSanta/app/src/test/java/com/example/andriod/secretesanta/: ExampleUnitTest.kt
SecreteSanta/: DataBaseConfig.php  createGroup.php  displaySecreteSanta.php  displayStatus.php  s  (+6 more)
(+23 files in other folders)
