<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary_color"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_started_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Merry Christmas"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_started_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:lineHeight="20sp"
        android:text="Seasons greetings!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_started_title"/>

    <TextView
        android:id="@+id/textview_login_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:lineHeight="10sp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginRight="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_started_sub_title"
        app:layout_constraintEnd_toStartOf="@+id/already_text"
        />

    <TextView
        android:id="@+id/already_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="10sp"
        android:text="if you already have an account"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toEndOf="@+id/textview_login_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_started_sub_title"
        />

    <TextView
        android:id="@+id/textview_register_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:lineHeight="10sp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_login_text"/>

    <TextView
        android:id="@+id/started_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="10sp"
        android:text="to get started with the app."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toEndOf="@+id/textview_register_text"
        app:layout_constraintTop_toBottomOf="@+id/already_text"/>

    <ImageView
        android:id="@+id/img_illustration_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Illustration Image"
        android:src="@drawable/secrete_santa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="LOGIN"
        style="@style/ButtonWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="REGISTER"
        style="@style/ButtonWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>